server.port = 8189

spring.datasource.url=jdbc:mysql://localhost:3306/frugal_fare?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.file.name = logfile.log